Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeHub.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:TemperatureToStringConverter x:Key="TemperatureConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon Symbol="Home" />
                </PivotItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="CurrentAverageTemperatureLabel" FontSize="80" Text="{x:Bind Thermostat.CurrentTemperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}" />
                        <TextBlock FontSize="80" Text="{x:Bind Thermostat.CurrentTemperatureUnit, Mode=OneWay}" />
                    </StackPanel>
                    <Button Content="Override" Tapped="OverrideButton_Tapped" />
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon Symbol="AllApps" />
                </PivotItem.Header>
                <StackPanel>
                    <Button Margin="20" x:Name="AddRuleButton" Content="Add Rule" Tapped="AddRuleButton_Tapped" />
                    <ListView x:Name="RuleListView" ItemsSource="{x:Bind Thermostat.Rules, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding RuleSymbol, Mode=OneWay}" />
                                    <TextBlock>
                                        <Run Text="{Binding LowTemperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}" />
                                        <Run Text="{Binding CurrentTemperatureUnit, Mode=OneWay}" />
                                        <Run Text="{Binding HighTemperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}" />
                                        <Run Text="{Binding CurrentTemperatureUnit, Mode=OneWay}" />
                                    </TextBlock>
                                    <SymbolIcon Symbol="Edit" Tapped="EditRuleButton_Tapped" />
                                    <SymbolIcon Symbol="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon Symbol="AttachCamera" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon Symbol="Setting" />
                </PivotItem.Header>
                <StackPanel>
                    <Grid DataContext="{x:Bind HubSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Text="Hub Settings" FontSize="30" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Polling Interval:" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding PollingTime, Mode=TwoWay}" LostFocus="PollingTime_LostFocus" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="Target Buffer Time:" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding TargetBufferTime, Mode=TwoWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" Text="Use Rules:" />
                        <CheckBox Grid.Column="1" Grid.Row="3" Margin="10" IsChecked="{Binding UseRules, Mode=TwoWay}" />
                    </Grid>
                    <Grid DataContext="{x:Bind ClientSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Text="App Settings" FontSize="30" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Temperature Format:" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="TemperatureFormatSelector" ItemsSource="{Binding PossibleTemperatureFormats}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="Refresh Interval:" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding RefreshInterval, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
