Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeHub.Client"
    xmlns:localVM="using:HomeHub.Client.ViewModels"
    xmlns:localConverters="using:HomeHub.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    
    <Page.Resources>
        <ResourceDictionary>
            <localConverters:VisibilityConverter x:Key="VisibilityConverter" />
            <localConverters:TemperatureToStringConverter x:Key="TemperatureConverter" />
            <localConverters:TimeSpanToStringConverter x:Key="TimeConverter" />
            <localConverters:DateTimeToStringConverter x:Key="DateConverter" />
            <localConverters:BooleanToFontWeightConverter x:Key="FontWeightConverter" />
            <localConverters:PlayPauseSymbolConverter x:Key="PlayPauseConverter" />
            <localConverters:RuleTypeSymbolConverter x:Key="RuleTypeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <Pivot x:Name="MainPivot" Margin="0,20,0,0">
            <PivotItem x:Name="HomePivot">
                <PivotItem.Header>
                    <SymbolIcon Symbol="Home" />
                </PivotItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="CurrentAverageTemperatureLabel" FontSize="80" Text="{x:Bind Thermostat.CurrentTemperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" />
                        <TextBlock FontSize="80" Text="{x:Bind Thermostat.CurrentTemperatureUnit, Mode=OneWay}" />
                    </StackPanel>
                    <Button Content="Override" Tapped="OverrideButton_Tapped" />
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="RulesPivot">
                <PivotItem.Header>
                    <SymbolIcon Symbol="AllApps" />
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock Margin="10" Text="Rules" FontSize="30" />
                    <AppBarButton Icon="Add" Content="Add Rule" Margin="5" x:Name="AddRuleButton" Tapped="AddRuleButton_Tapped" IsEnabled="{x:Bind Thermostat.IsAvailable, Mode=OneWay}" />
                    <ListView x:Name="RuleListView" ItemsSource="{x:Bind Thermostat.Rules, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="RuleListView_ItemClick" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localVM:RuleViewModel">
                                <Grid Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind StartTime, Mode=OneWay, Converter={StaticResource TimeConverter}}" Visibility="{x:Bind HasTimes, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" FontWeight="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource FontWeightConverter}}" />
                                    <SymbolIcon Margin="10" Grid.Column="0" Grid.RowSpan="3" Symbol="{x:Bind RuleType, Mode=OneWay, Converter={StaticResource RuleTypeConverter}}" />
                                    <TextBlock Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center">
                                        <Run Text="{x:Bind LowTemperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" FontWeight="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource FontWeightConverter}}" />
                                        <Run Text="{x:Bind CurrentTemperatureUnit, Mode=OneWay}" FontWeight="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource FontWeightConverter}}" />
                                        <Run Text="  -  " />
                                        <Run Text="{x:Bind HighTemperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" FontWeight="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource FontWeightConverter}}" />
                                        <Run Text="{x:Bind CurrentTemperatureUnit, Mode=OneWay}" FontWeight="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource FontWeightConverter}}" />
                                    </TextBlock>
                                    <Button Margin="10" Grid.Column="2" Grid.RowSpan="3" Tapped="{x:Bind ToggleIsEnabled}" Visibility="{x:Bind CanDisable, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Background="Transparent">
                                        <SymbolIcon Symbol="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource PlayPauseConverter}}"/>
                                    </Button>
                                    <Button Margin="10" Grid.Column="3" Grid.RowSpan="3" Tapped="{x:Bind Delete}" Visibility="{x:Bind CanDelete, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Background="Transparent">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind EndTime, Mode=OneWay, Converter={StaticResource TimeConverter}}" Visibility="{x:Bind HasTimes, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" FontWeight="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource FontWeightConverter}}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind CanExpire, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="Until " />
                                            <Run Text="{x:Bind ExpirationDateTime, Mode=OneWay, Converter={StaticResource DateConverter}}" FontWeight="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource FontWeightConverter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="DevicesPivot">
                <PivotItem.Header>
                    <SymbolIcon Symbol="AttachCamera" />
                </PivotItem.Header>
                <StackPanel>
                    <Button Content="StartBlockingProgress" Tapped="StartBlockingProgress_Tapped" />
                    <Button Content="StartNonBlockingProgress" Tapped="StartNonBlockingProgress_Tapped" />
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="SettingsPivot">
                <PivotItem.Header>
                    <SymbolIcon Symbol="Setting" />
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <Grid DataContext="{x:Bind HubSettings}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Text="Hub Settings" FontSize="30" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Polling Interval:" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding PollingTime, Mode=TwoWay}" LostFocus="PollingTime_LostFocus" IsEnabled="{x:Bind Thermostat.IsAvailable, Mode=OneWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="Target Buffer Time:" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding TargetBufferTime, Mode=TwoWay}" IsEnabled="{x:Bind Thermostat.IsAvailable, Mode=OneWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" Text="Use Rules:" />
                            <CheckBox Grid.Column="1" Grid.Row="3" Margin="10" IsChecked="{Binding UseRules, Mode=TwoWay}" IsEnabled="{x:Bind Thermostat.IsAvailable, Mode=OneWay}" />
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Margin="10" Content="Export Hub Configuration" Tapped="{x:Bind HubSettings.Export}" IsEnabled="{x:Bind Thermostat.IsAvailable, Mode=OneWay}" />
                                <Button Margin="10" Content="Import Hub Configuration" Tapped="{x:Bind HubSettings.Import}" IsEnabled="{x:Bind Thermostat.IsAvailable, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                        <Grid DataContext="{x:Bind ClientSettings}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Text="App Settings" FontSize="30" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Temperature Format:" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="TemperatureFormatSelector" ItemsSource="{Binding PossibleTemperatureFormats}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="Refresh Interval:" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding RefreshInterval, Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" Text="Hostname: " />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Hostname, Mode=TwoWay}" x:Name="HostNameTextBox" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="10" Text="Port: " />
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Port, Mode=TwoWay}" InputScope="Number" />
                            <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Content="Search for Hub" Tapped="{x:Bind ClientSettings.ProbeForHub}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <local:ProgressView IsBlockingVisible="{x:Bind Progress.IsBlockingProgress, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" IsNonBlockingVisible="{x:Bind Progress.IsNonBlockingProgress, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" BlockingText="{x:Bind Progress.BlockingProgressText, Mode=OneWay}" NonBlockingText="{x:Bind Progress.NonBlockingProgressText, Mode=OneWay}" ProgressRingDiameter="150" NonBlockingTextFontSize="12" BlockingTextFontSize="24" />
    </Grid>
</Page>
