Client/RuleDetailPage.xaml

<Page
    x:Class="HomeHub.Client.RuleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeHub.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <ResourceDictionary>
            <local:VisibilityConverter x:Key="VisibilityConverter" />
            <local:TemperatureToStringConverter x:Key="TemperatureConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Low Temperature:" />
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" Orientation="Horizontal">
                <TextBox Text="{x:Bind Rule.LowTemperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}" InputScope="Number" TextChanging="NumberFilter" />
                <TextBlock Margin="5" Text="{x:Bind ClientSettings.TemperatureFormatUnit, Mode=OneWay}" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="High Temperature:" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Orientation="Horizontal">
                <TextBox Text="{x:Bind Rule.HighTemperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}" InputScope="Number" TextChanging="NumberFilter" />
                <TextBlock Margin="5" Text="{x:Bind ClientSettings.TemperatureFormatUnit, Mode=OneWay}" />
            </StackPanel>
            <StackPanel x:Name="Default" Visibility="{x:Bind Rule.IsOverride,Converter={StaticResource VisibilityConverter},ConverterParameter=true}" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Start Time:" />
                    <TimePicker Grid.Column="1" Grid.Row="0" Margin="10" Time="{x:Bind Rule.StartTime, Mode=TwoWay}"  />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="End Time:" />
                    <TimePicker Grid.Column="1" Grid.Row="1" Margin="10" Time="{x:Bind Rule.EndTime, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="Is Enabled" />
                    <CheckBox Grid.Column="1" Grid.Row="2" Margin="10" IsChecked="{x:Bind Rule.IsEnabled, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="Override" Visibility="{x:Bind Rule.IsOverride,Converter={StaticResource VisibilityConverter},ConverterParameter=false}" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Expiration Time:" />
                    <TimePicker Grid.Column="1" Grid.Row="0" Margin="10" Time="{x:Bind Rule.ExpirationTime, Mode=TwoWay}"  />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Expiration Date:" />
                    <DatePicker Grid.Column="1" Grid.Row="1" Margin="10" Date="{x:Bind Rule.ExpirationDate, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="30" HorizontalAlignment="Center" Content="Cancel" Tapped="CancelButton_Tapped" />
                <Button Margin="30" HorizontalAlignment="Center" Content="Apply" Tapped="ApplyButton_Tapped" />
            </StackPanel>
        </Grid>
        <local:ProgressView IsBlockingVisible="{x:Bind Progress.IsBlockingProgress, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" IsNonBlockingVisible="{x:Bind Progress.IsNonBlockingProgress, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" BlockingText="{x:Bind Progress.BlockingProgressText, Mode=OneWay}" NonBlockingText="{x:Bind Progress.NonBlockingProgressText, Mode=OneWay}" ProgressRingDiameter="150" NonBlockingTextFontSize="12" BlockingTextFontSize="24" />
    </Grid>
</Page>
